{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Project Name:
\f1\b0  Proyecto Indigeno\uc0\u8232 
\f0\b Date:
\f1\b0  2026\uc0\u8232 
\f0\b Country:
\f1\b0  USA/Ecuador\uc0\u8232 
\f0\b Scope:
\f1\b0  Visual identity, website, communication\
\
A visual identity for a plant medicine retreat in Ecuador, built around the geometry of the Andean Chakana cross.\
The system combines restrained typography, earthy tones and modular graphic structures to position the project away from the visual clich\'e9s of contemporary spiritual branding.\
Designed across identity, website and communication systems.\
}