{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Name: Dreidel Drinkery\uc0\u8232 Date: 2021\'962024\u8232 Country: Russia\u8232 Scope: Visual identity, art direction, marketing, operational design\
A visual identity for a Jewish bar in Moscow built around the tension between sacred and commercial, historic and contemporary.\uc0\u8232 From a logo that simultaneously resembles a stained-glass window and a modern app icon to labels referencing niche art movements, the system explores contrasts between cultural memory and present-day nightlife aesthetics.\
}