{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Name:
\f1\b0  Proyecto Indigeno\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 A website built as a continuation of the Proyecto Indigeno identity system, using the geometry of the Chakana cross as the foundation for layout and interface structure.\
The design features minimal, slow transitions and a subtle tilt interaction on interface elements, creating a quiet and controlled motion system.\
}