{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Name:
\f1\b0  Llamita Burrito\uc0\u8232 
\f0\b Date:
\f1\b0  2021\uc0\u8232 
\f0\b Country:
\f1\b0  Russia\uc0\u8232 
\f0\b Scope:
\f1\b0  Identity, spatial concept\
A playful identity system for a Mexican street food brand, centered around a pi\'f1ata-inspired llama character and animated typography.\
The design focuses on immediate recognition and clarity, prioritizing readability and impact over conceptual depth.\
Includes a 3D interior concept developed without on-site supervision.\
}